
main{
  .expeperiencecontainer { 
    padding-top: 20px; 
    padding-right: 20px;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 12px 19px;
    grid-auto-flow: row;
    grid-template-areas:
      "textowellnes fotowellness fotowellness1"
      "fotodinning fotodinning1 textodinning"
      "textocelebration fotocelebration fotocelebration1";
    @media screen and (max-width:768px ) {
        font-size: auto;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 12px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "textowellnes"
          "fotowellness"
          "fotowellness1"
          "textodinning"
          "fotodinning"
          "fotodinning1"
          "textocelebration"
          "fotocelebration"
          "fotocelebration1";
      }
    .textowellnes { 
      grid-area: textowellnes;
      padding-top: 30px;
      .h2wellness{
        text-align: center;
      }
    }
    .fotowellness { 
      grid-area: fotowellness;
      padding-left: 10px;
    }
    .fotowellness1 { grid-area: fotowellness1; }
    .fotodinning { 
      grid-area: fotodinning;
      padding-top: 20px;
    }
    .fotodinning1 { 
      grid-area: fotodinning1;
      padding-top: 20px;
    }


    .textodinning { 
      grid-area: textodinning;
      padding-top: 30px;
      text-align: left;
      .h2dinning{
        text-align: center;
      } 
    }
    .textocelebration { 
      grid-area: textocelebration;
        .h2celebration{
          text-align: center;
        } 
      }

    .fotocelebration { grid-area: fotocelebration; }

    .fotocelebration1 { grid-area: fotocelebration1; }

  }
}