*{
    padding: 0px;
    margin: 0px;
}


a:hover{
    color: black;
    text-decoration:underline;
    font-weight:bold;
}



body{
    background-color:#f3eee7;
    font-family: "EB Garamond", serif;
    color: #313131; 
    font-size: 1rem;
    overflow-wrap: break-word;
}


.carousel{
    margin-bottom: 20px;
   
}

.d-block{
    height:450px;
    width: 10000px;
}

/*CSS EN INDEX*/

.presentacionhotel{
    text-align: center ;
    padding: 45px ;
}

.textogrid{
    text-align: justify;
}

.contactus{
    padding-top:50px;
    font-weight: bold;
}

.mapa{
    text-align: center ;
    padding: 45px ;

}
.discovermore{
    color: #313131;
}
.borderform{
    border: #313131;
}

.important{
    margin-right: 20px;
}

.yesno{
    display: flex;
}

.btn{
    margin: 20px;
    display: flex;
    align-self: center;
    padding-bottom: 30px;
    margin-bottom: 50px;
    
}


footer{
    font-family: "EB Garamond", serif;      
    background-color:  #f3eee7;
    
}

.footerinfo{
    padding-top: 0px;
    color: #313131; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: red;
}

/*CSS EN ACCOMODATIONS*/

.allstays{
    margin: 30px;
    padding: 30px;
}





.divaccomodation{
display: flex;
flex-direction: row;
justify-content: right;
}



.fotos{
    width: 300px;
    height: 300px;
    margin: 12px;
 }

 .fotosgrid{
   
    width: 400px;
    height: 500px;
    padding: 20px;
    margin-right: 150px;

}





h1 h2 h3 h4{
    text-align: center;
    font-family: "EB Garamond", serif;
}

h1{
    color:#313131;
    margin: 0.5px;
    margin-top: 25px;
    text-align: center;
 }  


h2 {
    padding: 0.1px;
    margin: 0.1px;
    text-align: center;
}

.h2index{
    text-align: center;
}

h4{
    font-family: "EB Garamond", serif;
    letter-spacing: 0.cm;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: .722rem;
    text-transform: uppercase;
    letter-spacing: .1428571429rem
}

h5{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    font-size: 100px;
}

.h1title{
    margin: 20px;
}

header{
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-family: "EB Garamond", serif;
    background-color:  #f3eee7;
   
    
}

.header_1{
    align-items: center;
    align-content: center;
    padding: 10px;
    font-size: 25px;
}


.information{
    color: #313131;
    text-decoration: none;
    width: 16px;
}

.inspiring{
    font-size:xx-large;
    color: chocolate;
}
.inspiringtext {
    text-align:justify;
    line-height: 1.5;
}

.label{
    font-size: 16px;
    margin-right: 10px;
    
}


 .ulaboutus {
    list-style-type: none;

    }


.logohotel{
    width: 200px;
    border-radius: 70%;
    display: flex;
    flex-direction: column;
   
 }

 .listaboutus1{
    text-align: center;
    margin: 20px;
    
 }

 .parrafoaboutus{
    margin: 4px;
    font-weight: normal;
    font-family: "EB Garamond", serif;
 }
 
main{
   
    font-family: "EB Garamond", serif;
    color: #313131; 
    font-size: 18px;
    background-color:  #f3eee7;
  
}

.menu{
    display: inline-block;
    padding: 10px;
    display: flex;
    align-self: center;
}

.navbar{
    font-size: 1.1rem;
    margin-bottom: 20px;
    margin-top: 0px;
  }


.Padre1{
   
    color: rgb(19, 19, 18);
    width: 100%;
    height: 90vh;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: 2.1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr ;

    grid-template-areas: 
     "ab ab c"
     "ab ab c"
     "ab ab c"
     "ab ab c"
     "ab ab c";
    }

.Hijo{
     border: #313131 solid 1px;
    }

.AB{
        grid-area: ab;
    }
    
.C{
        grid-area: c;
    }

    

.redes{
   
    width: 40px;
    height: 46px;
    
}

.row{
    display: grid;
}

.sectionaccomodation{
    background-color: white;
    display: grid;
    grid-template-columns:5fr 5fr;
    grid-template-rows: 10fr;
    grid-template-areas: 
     "divaccomodation1 divaccomodation";
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 50px;
    padding-bottom: 20px;

}

.divaccomodation1{
    grid-area: divaccomodation1;
}

.divaccomodation{
    grid-area: divaccomodation;
}



@media screen and (max-width:480px) 
    {.divaccomodation1{
        grid-template-columns: 5fr;
        grid-template-rows:10fr 10fr 10fr;
        grid-template-areas: 
        lorem1 
        lorem2 
        lorem3;
    }

}

@media screen and (max-width:480px) 
    {.divaccomodation{
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows:10fr 10fr 10fr;
        grid-template-areas: 
        lorem4 
        lorem5 
        lorem6;
    }
    
}

.lorem1{
    grid-area: lorem1;
}
.lorem2{
    grid-area:lorem2;
}
.lorem3{
    grid-area:lorem3;
}
.lorem4{
    grid-area:lorem4;
}
.lorem5{
    grid-area:lorem5;
}
.lorem6{
    grid-area:lorem6;
}



.sectionindex{
    display: grid;
    grid-template-columns:  5fr 5fr;
    grid-template-rows: 8fr;
    grid-template-areas: 
    wellness dinning celebrations;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 50px;
    padding-bottom: 30px;   
}


.habitaciones{
    margin-top: 40px;
    color: rgb(19, 19, 18);
    gap: 4px 1px;
    text-align: center;
    padding-top: 20px;
    grid-auto-flow: row;
    

    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;

    grid-template-areas: 
     "habitacion1 habitacion2"
     "habitacion3 habitacion4"
     "habitacion5 habitacion6";
}

.texthabitacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}


.habitacion1{
    grid-area: habitacion1;
}
.habitacion2{
    grid-area: habitacion2;
}
.habitacion3{
    grid-area: habitacion3;
}
.habitacion4{
    grid-area: habitacion4;
}
.habitacion5{
    grid-area: habitacion5;
}
.habitacion6{
    grid-area: habitacion6;
}
  
 
@media screen and (max-width: 480px) 
    {.habitaciones{  
        grid-template-columns: 5fr ;
        grid-template-rows:10fr 10fr 10fr 10fr 10fr 10fr ;
       
        grid-template-areas:
        "habitacion1 "
        "habitacion2 "
        "habitacion3 "
        "habitacion4 "
        "habitacion5 "
        "habitacion6 ";
    }
}



.subtitle{
    color: dimgray;
    font-size: 1.11rem;
    text-align: center;
}

.subtitle_1{
    color:black;

    padding: 20px;
    font-size: 16px;
    text-align: center;
   
    }

.tripadvisor1{
  width: 20vw   ;   
}

@media screen and (max-width: 768px) 
    { .body{  
        grid-template-columns: 2fr;
        grid-template-rows: 10fr;
        grid-template-areas:
        "HEADER"
        "MAIN "
        "FOOTER ";
  }
}

@media screen and (max-width: 420px) 
    {.body{  
        grid-template-columns: 2fr;
        grid-template-rows:10fr;
       
        grid-template-areas:
        "HEADER "
        "MAIN "
        "FOOTER ";
    }
}


@media screen and (max-width: 420px) 
    {.subtitle_1{
        font-size: 20px;
    }
    
}


.texto{
    line-height: 1.5;
}


p{
    text-align: center;
    font-size: 15px;
}


.videoaboutus{
    margin:5px 120px 120px 350px;
}

.videoprincipal{
    display: flex;
    flex-direction: column; 
    text-align: center;
    width: 980px;
    margin:0px 15px 1% 150px;
    height: 100%;
}

@media screen and (max-width: 420px) 
    {.videoprincipal{
        width: 200px;
        height: 200px;
    }
    
}



@media screen and (max-width: 420px) 
    {.body{  
        grid-template-columns: 2fr;
        grid-template-rows:10fr;
        grid-template-areas:
        "HEADER "
        "MAIN "
        "FOOTER ";
    }
}
  
@media screen and (max-width: 768px) 
    { .container{  
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 5fr 1fr 3fr 1fr;
        grid-template-areas:
          "HEADER HEADER"
          "MAIN MAIN"
          "ASIDE1 ASIDE2"
          "SECTION1 SECTION2"
          "FOOTER FOOTER";
    }
}

@media screen and (max-width: 480px) 
    { .container{  
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 5fr 1fr 3fr 3fr 2fr;
        grid-template-areas:
          "HEADER "
          "MAIN "
          "ASIDE1 "
          "ASIDE2"
          "SECTION1"
          "SECTION2"
          "FOOTER";
    }
}




.imagenes{
    width: 300px;
    height: 300px;
    margin: 15px;
    padding: 10px;
    opacity: 0.7;
    border: gray double 2px;
}

.imagenes:hover{
    opacity: 1;    
    border: white double 2px;   
    border-radius: 2%;
}
.galeria{
    display: flex;
    flex-wrap:wrap;
    padding: 30px;
   
    justify-content: space-between;
  
}